@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
:root {
	--primary-color: #2d2254;
	--secondary--color: #FF7777;
	--text-color: #c5bbec;
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;

}
body {
        font-family: 'Montserrat', sans-serif;
        background: var(--primary-color);
        color: #fff;
        font-size: 18px;
        line-height: 1.6;
    } 

    .header{
        width: 100%;
        background-color: rgba(0,0,0,0.2);
    }
    .header ul{
        text-align: center;
    }
    .header ul li{
        list-style:none ;
        display: inline-block;
    }
    .header ul li a{
        display: block;
        text-decoration: none;
        text-transform: uppercase ;
        color: #fff;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 25px;
        transition: all ease 0.5s;
    }
    .header ul li a:hover{
        background-color: rgb(201, 188, 188) ;
    }


.story_details > a{
    color: black;
}

.flex-container-middle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-content{
    background-color: white;
    margin: 25px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.664) 5px 5px;
}

.story-submit{
    position: fixed;
    bottom: 80px;
    right: 40px;
    text-align: center;
    background-color:var(--primary-color);
    width: 170px;
    height: 80px;
    border-radius: 20px;
    border-color: var(--primary--color);
}

.story-submit:hover{
   
    border-color: var(--secondary--color);
}
.story-submit > a{
    color: var(--secondary--color);
}

.story{
    color: var(--primary-color);
    font-size: 30px;
}

.author-name{
    color: var(--secondary--color);
    padding-bottom: 5px;
}

.story-brief{
    color: black;
    margin-top: 20px;
}



h1,
h2,
h3,
p{
    margin-bottom: 10px;
}
a{
    text-decoration: none;
    color: #fff;
}
ul{
    list-style:none;
}

.btn{
    display: inline-block;
    border: 0;
    font-size: lem;
    background: white;
    padding: 10px 30px;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}
 .btn:hover{
    letter-spacing: 6px; 

}
.primary-text{
    color: var(--primary-color);
}
.secondary-text{
    color: var(--secondary--color);
}
section{
    /* we are doing this because most of the thing inside the section will be absolute  */
    position: relative;
    padding: 0 20px;
}
/*section top*/
.section-top{
    min-height: 600px;
    background:url('https://i.ibb.co/PhVR2Vh/bg1.png')no-repeat center center/cover;
}

.section-top h1{
    font-size: 70px;
    line-height: 1.3;
    color: white;
}
.section-top .content{
    position: absolute;
    top:200px;
    right: 100px;
    width: 40% ;
}
/* Section Stream */
.section-stream img{
     border-radius: 20px;
}

.section-stream {
	min-height: 700px;
	background: url('https://i.ibb.co/bsX6RV0/bg2.png') no-repeat center center/cover;
}

.section-stream h2 {
	font-size: 35px;
}

.section-stream .play {
	width: 27%;
	position: absolute;
	top: 100px;
	left: 50px;
}

.section-stream .content {
	position: absolute;
	width: 50%;
	top: 130px;
	right: 70px;
}

.section-stream .content > div, .section-grid > div {
	background: rgba(255, 255, 255, 0.1);
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
}
.section-grid {
	display: grid;
    /* for 3 coloumns */
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	text-align: center;
}

.section-grid p {
	color: var(--text-color);
}

.section-grid .dot {
	font-size: 40px;
}
/* footer */
.footer {
	border-top: var(--text-color) 1px solid;
	padding: 20px;
	margin-top: 20px;
    padding-bottom: 0px;
}

.footer ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}
/* Mobile */
/* for the small screens */
@media (max-width: 800px) {
	.section-top .content,
	.section-stream .play,
	.section-stream .content {
		position: static;
		width: 100%;
	}

	.section-top {
		min-height: 200px;
		padding-top: 20px;
	}

	.section-top .content {
		text-align: center;
	}

	.section-top .content h1 {
		font-size: 45px;
	}

	.section-stream {
		min-height: 400px;
	}

	.section-stream .play {
		width: 30%;
		display: block;
		margin: 40px auto;
	}

	.section-grid {
		display: block;
		margin-top: 60px;
	}

	.footer ul {
		display: block;
	}
}


.blog{
    min-height: 90vh;
}

.vh{
    min-height: 90vh;
}

.blogs{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction:column;
     padding: 40px;
     border-bottom: 1px solid rgba(0,0,0,0.05);
}
.card-body h5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color: var(--secondary--color);
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 600;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    
}
.card-body{
   width: 350px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px 2px;
}
.card-text{
      padding: 30px;
      display: flex;
      flex-direction: column;
      font-size: 1rem;
}
.card-text{
    color: var(--text-color);
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient:vertical ;
    overflow:hidden ;
    text-overflow:ellipsis ;
    margin: 20px 0px ;
}





